.first-section,
.about-section,
.third-section {
  height: 100%;
}

.first-section {
  padding: var(--default-paddings);
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial {
  outline: 2px solid black;
  background: var(--gray-lightest);
  padding: 1rem;
  &:hover {
    cursor: pointer;
  }
}

#about {
  --default-paddings: 3rem clamp(7.5%, 2vw, 15%);
  height: 100%;
  padding: var(--default-paddings);

  h1 {
    font-size: clamp(2rem, 2vw, 3rem);
    text-align: center;
    padding: 0.5rem 0;
  }
}

hr {
  width: 10rem;
  margin: 0 auto;
}

.main-section {
  display: flex;
}

.main-text {
  font-size: clamp(1rem, 2vw + 2rem, 3.5rem);
  font-weight: bolder;
}

.right,
.left {
  width: 50%;
}

.right {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  font-weight: bold;
  padding: 1.1rem;
  max-width: 12rem;
  width: 50%;
  outline: none;
  border: none;
  border-radius: 3rem;
  background-color: var(--black);
  color: var(--white);
  &:hover {
    cursor: pointer;
  }
}

.third-section {
  height: 100%;
  padding: 15% clamp(7.5%, 2vw, 15%);
}

.testimonials-container {
  display: flex;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}
.testimonial {
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: initial;
  border-radius: 1rem;
  flex-direction: column;
  background-color: var(--gray-lightest);
  margin: 1rem;
  transition: 0.3s ease-in-out;
  &:hover {
    background-color: var(--black);
    color: var(--gray-lightest);
  }
}

.testimonial-quote {
  text-align: center;
}

.left {
  object-fit: cover;
  img {
    width: 100%;
  }
}

.desc {
  font-size: clamp(1rem, 2vw, 1.5rem);
  padding: 1rem 0;
}

.img-wrapper {
  margin-top: 1rem;
  object-fit: cover;
  display: flex;
  img {
    padding: 2rem;
    width: 50%;
  }

  .about-section {
    padding: 1rem 0;
    font-size: clamp(1rem, 2vw, 1.3rem);
    font-weight: 500;
    width: 50%;
    margin: auto 0;
  }
}

.section-title {
  text-align: center;
}

@media (max-width: 935px) {
  .main-text {
    font-size: var(--font-size-xxxlarge);
  }
  .main-section {
    flex-wrap: wrap-reverse;
  }
  .left {
    height: 50%;
    width: 100%;
    img {
      width: 90%;
    }
  }
  .right {
    height: 50%;
    width: 100%;
  }

  .img-wrapper {
    flex-wrap: wrap;
    img {
      padding: 1rem;
    }
    img,
    .about-section {
      width: 100%;
    }
  }
  .testimonial {
    min-width: 100%;
    text-align: center;
  }
  .testimonials-container {
    flex-direction: column;
  }
}
